# Hypermedia

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package.cmd
Src/ConsoleApp/: ConsoleApp.csproj  Program.cs
Src/Hypermedia/: AssemblyInfo.cs  DelegatingDisposable.cs  EnumerableExtensions.cs  Hypermedia.csproj  HypermediaException.cs  TypeHelper.cs  packages.config
Src/Hypermedia.AspNetCore/: HttpRequestExtensions.cs  Hypermedia.AspNetCore.csproj  HypermediaAspNetCoreException.cs  IPatch.cs  IRequestMetadata.cs  MemberPath.cs  MemberSortPath.cs  SortDirection.cs
Src/Hypermedia.AspNetCore/Json/: JsonPatch.cs
Src/Hypermedia.AspNetCore/Json/Formatters/: JsonInputFormatter.cs  JsonOutputFormatter.cs
Src/Hypermedia.AspNetCore/Mvc/Formatters/: HypermediaInputFormatter.cs  HypermediaOutputFormatter.cs  JsonOutputFormatter.cs
Src/Hypermedia.Json/: AssemblyInfo.cs  CamelCaseFieldNamingStrategy.cs  DasherizedFieldNamingStrategy.cs  DefaultFieldNamingStrategy.cs  Hypermedia.Json.csproj  HypermediaJsonException.cs  IJsonConverter.cs  IJsonConverterFactory.cs  IJsonDeserializer.cs  IJsonExtension.cs  IJsonSerializer.cs  JsonConverterFactory.cs  JsonException.cs  JsonSerializer.cs  JsonSerializerOptions.cs  SnakeCaseNamingStrategy.cs  StackExtensions.cs
Src/Hypermedia.Json/Converters/: ComplexConverter.cs  ContractConverter.cs  EnumConverter.cs  EnumerableConverter.cs  NullableConverter.cs  PrimitiveConverter.cs
Src/Hypermedia.JsonApi/: AssemblyInfo.cs  EnumerableExtensions.cs  Hypermedia.JsonApi.csproj  IJsonApiEntityCache.cs  IJsonApiEntityKeyCache.cs  IJsonApiSerializer.cs  IJsonConverter.cs  IJsonConverterFactory.cs  JsonApiEntityCache.cs  JsonApiEntityKey.cs  JsonApiEntityKeyCache.cs  JsonApiEntityKeyEqualityComparer.cs  JsonApiError.cs  JsonApiErrorSerializer.cs  JsonApiException.cs  JsonApiObjectCache.cs  JsonApiSerializer.cs  JsonApiSerializerOptions.cs  JsonConverterAttribute.cs  JsonConverterFactory.cs  MissingContractContext.cs  StringExtensions.cs  packages.config
Src/Hypermedia.JsonApi.AspNetCore/: Hypermedia.JsonApi.AspNetCore.csproj  HypermediaFormattingOptions.cs  JsonApiPatch.cs  JsonApiRequestMetadata.cs  MemberPathResolver.cs  MvcBuilderExtensions.cs
Src/Hypermedia.JsonApi.AspNetCore/Formatters/: JsonApiInputFormatter.cs  JsonApiOutputFormatter.cs
Src/Hypermedia.JsonApi.AspNetCore/ModelBinding/: RequestMetadataModelBinder.cs  RequestMetadataModelBinderProvider.cs
Src/Hypermedia.JsonApi.Client/: HttpContentExtensions.cs  Hypermedia.JsonApi.Client.csproj  Hypermedia.JsonApi.Client.nuspec  JsonApiContent.cs  JsonApiResponse.cs  packages.config
Src/Hypermedia.JsonApi.Client/Properties/: AssemblyInfo.cs
Src/Hypermedia.JsonApi/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  FloatConverter.cs  GuidConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  StringConverter.cs
Src/Hypermedia.JsonApi/Properties/: AssemblyInfo.cs
Src/Hypermedia.Sample.AspNetCore/: ContainerFactory.cs  Hypermedia.Sample.AspNetCore.csproj  Program.cs  Startup.cs
Src/Hypermedia.Sample.AspNetCore/App_Data/mythology.stackexchange.com/: PostHistory.xml  Users.xml  Votes.xml
Src/Hypermedia.Sample.AspNetCore/Controllers/: ResourceController.cs
Src/Hypermedia.Sample.AspNetCore/Controllers/Comments/: BatchUpdateCommentController.cs  CreateCommentController.cs  GetCommentsByPostIdController.cs  UpdateCommentController.cs
Src/Hypermedia.Sample.AspNetCore/Controllers/Posts/: GetPostByIdController.cs  GetPostByOwnerUserIdController.cs  GetPostsController.cs
Src/Hypermedia.Sample.AspNetCore/Controllers/Users/: GetUserByIdController.cs  GetUsersController.cs
Src/Hypermedia.Sample.AspNetCore/Properties/: launchSettings.json
Src/Hypermedia.Sample.AspNetCore/Resources/: Resource.cs
Src/Hypermedia.Sample.AspNetCore/Services/Enrichment/: CompositeResourceEnricherFactory.cs  DelegatingBelongsToResourceAccessor.cs  DelegatingBelongsToResourceEnricher.cs  DelegatingHasManyResourceAccessor.cs  DelegatingHasManyResourceEnricher.cs  DelegatingRepositoryAccessor.cs  IBelongsToResourceAccessor.cs  IHasManyResourceAccessor.cs  IRepositoryAccessor.cs  IRepositoryAccessorFactory.cs  IResourceAccessorFactory.cs  IResourceEnricher.cs  IResourceEnricherFactory.cs  IResourceEnrichmentService.cs  RepositoryAccessorFactory.cs  (+3 more)
Src/Hypermedia.Sample.Client/: HttpClientExtensions.cs  Hypermedia.Sample.Client.csproj  HypermediaSampleClient.cs  HypermediaSampleClientException.cs
Src/Hypermedia.Sample.Client/Properties/: AssemblyInfo.cs
Src/Hypermedia/Configuration/: BelongsToRelationshipBuilder.cs  Builder.cs  CalculatedFieldBuilder.cs  ContractBuilder.cs  DelegatingContractBuilder.cs  EmptyTypeDiscovery.cs  ExpressionHelper.cs  FieldBuilder.cs  FieldDeserializationBuilder.cs  FieldDiscovery.cs  FieldSerializationBuilder.cs  HasManyRelationshipBuilder.cs  IBuilder.cs  IContractBuilder.cs  IFieldDiscovery.cs  IResourceBuilder.cs  ITypeDiscovery.cs  ReflectionTypeDiscovery.cs  RelationshipBuilder.cs  RelationshipDeserializationBuilder.cs  RelationshipSerializationBuilder.cs  ResourceBuilder.cs  UriTemplateBuilder.cs
Src/Hypermedia/Json/: ComplexConverter.cs  DasherizedFieldNamingStrategy.cs  DefaultFieldNamingStrategy.cs  EnumConverter.cs  EnumerableConverter.cs  IFieldNamingStrategy.cs  IFieldNamingStratgey.cs  IJsonConverter.cs  IJsonConverterFactory.cs  IJsonSerializer.cs  JsonConverterAttribute.cs  JsonConverterFactory.cs  JsonException.cs  JsonSerializer.cs  NullableConverter.cs  PrimitiveConverter.cs  SnakeCaseNamingStrategy.cs  StringExtensions.cs
Src/Hypermedia/Metadata/: ContractResolver.cs  FieldOptions.cs  IBelongsToRelationship.cs  IContract.cs  IContractResolver.cs  IField.cs  IFieldAccessor.cs  IHasManyRelationship.cs  IMember.cs  IRelationship.cs  IResourceContract.cs  IResourceContractResolver.cs  RelationshipOptions.cs  RelationshipType.cs  ResourceContractResolver.cs  UriTemplate.cs  UriTemplateParameter.cs
Src/Hypermedia/Properties/: AssemblyInfo.cs
(+189 files in other folders)
