<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.AspNetCore\Hypermedia.AspNetCore.csproj" />
    <ProjectReference Include="..\Hypermedia.JsonApi\Hypermedia.JsonApi.csproj" />
    <ProjectReference Include="..\Hypermedia.Json\Hypermedia.Json.csproj" />
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
  </ItemGroup>

</Project>
