<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>3.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Cain O'Sullivan</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/cosullivan/Hypermedia</PackageProjectUrl>
    <Description>A JSONAPI compatible set of extensions for the HttpClient.</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Hypermedia.JsonApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.JsonApi\Hypermedia.JsonApi.csproj" />
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
  </ItemGroup>

</Project>