<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.JsonApi.Client\Hypermedia.JsonApi.Client.csproj" />
    <ProjectReference Include="..\Hypermedia.JsonApi\Hypermedia.JsonApi.csproj" />
    <ProjectReference Include="..\Hypermedia.Sample.Client\Hypermedia.Sample.Client.csproj" />
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
  </ItemGroup>

</Project>
