<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Cain O'Sullivan</Authors>
    <Company></Company>
    <Product>JSONAPI Hypermedia Serializer</Product>
    <PackageProjectUrl>https://github.com/cosullivan/Hypermedia</PackageProjectUrl>
    <Description>A JSONAPI compliant serializer.</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Hypermedia.JsonApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Lite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.Json\Hypermedia.Json.csproj" />
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
  </ItemGroup>

</Project>