<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Cain O'Sullivan</Authors>
    <Company></Company>
    <Product>JSONAPI Hypermedia Serializer</Product>
    <PackageProjectUrl>https://github.com/cosullivan/Hypermedia</PackageProjectUrl>
    <Description>A JSONAPI compliant serializer.</Description>
    <Version>2.6.0-Beta</Version>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Lite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.Json\Hypermedia.Json.csproj" />
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
  </ItemGroup>

</Project>