<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.JsonApi.Client\Hypermedia.JsonApi.Client.csproj" />
    <ProjectReference Include="..\Hypermedia.JsonApi\Hypermedia.JsonApi.csproj" />
    <ProjectReference Include="..\Hypermedia.Sample\Hypermedia.Sample.csproj" />
  </ItemGroup>

</Project>
