<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\mythology.stackexchange.com\Badges.xml" />
    <None Remove="App_Data\mythology.stackexchange.com\Comments.xml" />
    <None Remove="App_Data\mythology.stackexchange.com\PostHistory.xml" />
    <None Remove="App_Data\mythology.stackexchange.com\PostLinks.xml" />
    <None Remove="App_Data\mythology.stackexchange.com\Posts.xml" />
    <None Remove="App_Data\mythology.stackexchange.com\Tags.xml" />
    <None Remove="App_Data\mythology.stackexchange.com\Users.xml" />
    <None Remove="App_Data\mythology.stackexchange.com\Votes.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\mythology.stackexchange.com\Badges.xml" />
    <Content Include="App_Data\mythology.stackexchange.com\Comments.xml" />
    <Content Include="App_Data\mythology.stackexchange.com\PostHistory.xml" />
    <Content Include="App_Data\mythology.stackexchange.com\PostLinks.xml" />
    <Content Include="App_Data\mythology.stackexchange.com\Posts.xml" />
    <Content Include="App_Data\mythology.stackexchange.com\Tags.xml" />
    <Content Include="App_Data\mythology.stackexchange.com\Users.xml" />
    <Content Include="App_Data\mythology.stackexchange.com\Votes.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.JsonApi.AspNetCore\Hypermedia.JsonApi.AspNetCore.csproj" />
    <ProjectReference Include="..\Hypermedia.Sample\Hypermedia.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
