<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <PackageId>Hypermedia.Core</PackageId>
    <Authors>Cain O'Sullivan</Authors>
    <PackageProjectUrl>https://github.com/cosullivan/Hypermedia</PackageProjectUrl>
    <Description>The core component of the Hypermedia library.</Description>
    <Company />
    <Product>Hypermedia Core Library</Product>
    <Version>3.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Hypermedia.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Lite" Version="2.0.2" />
  </ItemGroup>

</Project>