<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard1.4</TargetFramework>
      <PackageId>Hypermedia.Json</PackageId>
      <Authors>Cain O'Sullivan</Authors>
      <PackageProjectUrl>https://github.com/cosullivan/Hypermedia</PackageProjectUrl>
      <Description>The JSON component of the Hypermedia library.</Description>
      <Company />
      <Product>Hypermedia JSON Library</Product>
      <Version>3.0.0</Version>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <AssemblyVersion>3.0.0.0</AssemblyVersion>
      <FileVersion>2.7.0.0</FileVersion>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Lite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
  </ItemGroup>

</Project>
